# sboard

./: .gitignore  README.md  pom.xml
src/main/java/com/example/sboard/: HomeController.java
src/main/java/com/example/sboard/board/controller/: BoardController.java
src/main/java/com/example/sboard/board/domain/: Board.java
src/main/java/com/example/sboard/board/mapper/: BoardMapper.java
src/main/java/com/example/sboard/board/reply/controller/: ReplyController.java
src/main/java/com/example/sboard/board/reply/domain/: Reply.java
src/main/java/com/example/sboard/board/reply/mapper/: ReplyMapper.java
src/main/java/com/example/sboard/board/reply/service/: ReplyService.java  ReplyServiceImpl.java
src/main/java/com/example/sboard/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/sboard/errorPage/: ErrorPageController.java
src/main/java/com/example/sboard/member/controller/: MemberApiController.java  MemberController.java
src/main/java/com/example/sboard/member/domain/: Member.java
src/main/java/com/example/sboard/member/login/controller/: LoginApiController.java  LoginController.java
src/main/java/com/example/sboard/member/login/mapper/: LoginMapper.java
src/main/java/com/example/sboard/member/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/example/sboard/member/mapper/: LoginMapper.java  MemberMapper.java
src/main/java/com/example/sboard/member/service/: LoginService.java  LoginServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/example/sboard/service/: Pagination.java
src/main/java/com/example/sboard/utils/: PermissionValidator.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  LoginMapper.xml
src/main/resources/mapper/board/: BoardMapper.xml  ReplyMapper.xml
src/main/resources/mapper/member/: LoginMapper.xml  MemberMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  insert.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/board/reply/: insert.jsp  list.jsp
src/main/webapp/WEB-INF/views/errorpage/: permission.jsp
src/main/webapp/WEB-INF/views/member/: detail.jsp  list.jsp  login.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp  style.jsp
src/main/webapp/resources/script/crud/: delete.js
src/main/webapp/resources/script/validation/: validateBoard.js  validateMember.js
src/main/webapp/resources/style/: main.css  table.css
src/main/webapp/resources/validation/: validateMember.js
